<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A9BC4D19-3EEF-4EA0-98A3-36A71A510AB8}" SchemaVersion="123" RootDocumentID="{30F49E65-2F7F-4BAD-B2CE-07F2F3FBCFF2}" ParentDocumentID="{F7C13263-D4E6-40E0-814D-F91F96A8585B}">
	<AudioObjects>
		<WorkUnit Name="Enemies_EvilHead" ID="{A9BC4D19-3EEF-4EA0-98A3-36A71A510AB8}" OwnerID="{DADEA392-6A94-4FB9-862C-804BA12CE816}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="EvilHead" ID="{A28851C6-C760-45A8-8FE8-97D190ABD7E4}" ShortID="896473002">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="CenterPercentage" Type="int32">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
						<Property Name="OverLimitBehavior" Type="int16" Value="1"/>
						<Property Name="OverrideEarlyReflections" Type="bool" Value="True"/>
						<Property Name="OverrideEffect" Type="bool" Value="True"/>
						<Property Name="OverridePositioning" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{8AB03965-132A-441A-B250-A19C14947671}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="False"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="ReflectionsVolume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation" CompanyID="4095" PluginID="65535" PluginType="15">
							<ObjectRef Name="Evil Head" ID="{08035439-B761-4E7F-B163-6CADF6727F87}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
						</Reference>
						<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
							<ObjectRef Name="Enemy_General" ID="{97368181-2ADF-4138-8632-6EFF44BD620B}" WorkUnitID="{02FCCE0E-5BB9-49B0-A966-079B9D6AEB4A}"/>
						</Reference>
						<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
							<ObjectRef Name="Enemies" ID="{6BE51F74-D7DA-47CD-B65F-53AB3F2F9189}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
						</Reference>
						<Reference Name="ReflectionsAuxSend" CompanyID="4095" PluginID="65535" PluginType="15">
							<ObjectRef Name="Reflect_AuxBus" ID="{4F8873C9-4D57-4F48-87AC-5F9B4E93C178}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Evil_Head_Hurt_Random" ID="{30ACA7DC-6F2D-4229-A37B-C011A09ECFE4}" ShortID="1049192198">
							<PropertyList>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>9</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideConversion" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F9CA18F1-73A9-4774-BDE8-5E301F53313F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="False"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{DE5A6764-8C95-47A8-A304-674336E53DB1}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="False"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Enemy_Actions" ID="{69CF2760-DF6F-425C-B685-7637E6F37F60}" WorkUnitID="{02FCCE0E-5BB9-49B0-A966-079B9D6AEB4A}"/>
								</Reference>
								<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
								</Reference>
								<Reference Name="UserAuxSend0" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Dungeon_Library" ID="{04259656-6FEB-4FD4-A58F-6D79FF1BC412}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Evil_Head_Hurt" ID="{AC541E22-402D-44C3-BE95-A323E0D5D73D}" ShortID="315836323">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-1250</Value>
											</ValueList>
										</Property>
										<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Objects_General" ID="{8A0F318D-CCEE-41F0-86BC-9492B09099BC}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Monster_Struggle_Grunt_240" ID="{52D637C6-DD9C-428B-BB20-66AE61B5FC53}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.192466603615616"/>
												<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
												<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0237005053228037"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.609934279300265"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Monster_Struggle_Grunt_240.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="775587659"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Monster_Struggle_Grunt_240" ID="{52D637C6-DD9C-428B-BB20-66AE61B5FC53}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Evil_Head_Hurt_02" ID="{325B0648-000C-4C5F-BDD8-3EB9AA02F3AB}" ShortID="867569395">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-1200</Value>
											</ValueList>
										</Property>
										<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Objects_General" ID="{8A0F318D-CCEE-41F0-86BC-9492B09099BC}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Monster_Struggle_Grunt_241" ID="{FACC09BA-BCC7-427F-BD83-EAF5605CF04C}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.314676468724647"/>
												<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
												<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.798432831092389"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.34794251181743"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Monster_Struggle_Grunt_241.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="867904124"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Monster_Struggle_Grunt_241" ID="{FACC09BA-BCC7-427F-BD83-EAF5605CF04C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Evil_Head_Hurt_01" ID="{27D13E05-4191-4DD6-86E2-787D85D7A6C0}" ShortID="483622728">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-1030</Value>
											</ValueList>
										</Property>
										<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Objects_General" ID="{8A0F318D-CCEE-41F0-86BC-9492B09099BC}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Monster_Struggle_Grunt_24" ID="{FC50ECE5-80F1-46CB-AB1C-EFD57DD9F73D}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.225439858190792"/>
												<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
												<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.51193634464159"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.01447938824355"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Monster_Struggle_Grunt_24.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="604872933"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Monster_Struggle_Grunt_24" ID="{FC50ECE5-80F1-46CB-AB1C-EFD57DD9F73D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="EvilHead_Hover_LP" ID="{A8D76E27-7D12-4DD2-8D01-B91142C4A9EB}" ShortID="608383025">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2920C29D-52BB-4AF6-8C64-443923819C9B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="False"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>60</Value>
									</ValueList>
								</Property>
								<Property Name="PriorityDistanceFactor" Type="bool" Value="True"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Ambience_Emitters_Small_3_15" ID="{FD100DA7-5358-4B68-B6BD-EBC9F2E8F335}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
								</Reference>
								<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Enemy_General" ID="{97368181-2ADF-4138-8632-6EFF44BD620B}" WorkUnitID="{02FCCE0E-5BB9-49B0-A966-079B9D6AEB4A}"/>
								</Reference>
								<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Enemies" ID="{6BE51F74-D7DA-47CD-B65F-53AB3F2F9189}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Evil_Head_Hover_LP" ID="{6C42F756-8469-4252-8E2A-4E05A55BBB77}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Creatures\BAS_Evil_Head_Hover_LP.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="82985248"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{00AB0CB3-64E6-439A-A558-35A2A3D572FA}" ShortID="514763600">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
														<ObjectRef Name="WAG_Enemy_EvilHead_MovementSpeed" ID="{DB0F6334-AA6B-41E8-9928-2C3EC544C260}" WorkUnitID="{53E55471-4509-4D61-9647-D682276CB10A}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{03DFA5B4-F94D-42B9-AE7D-14E50145C296}" ShortID="60112283">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput" CompanyID="4095" PluginID="65535" PluginType="15">
														<ObjectRef Name="Enemy_EvilHead_MovementSpeed" ID="{F44D214D-C5A0-4E06-9496-0EE007D8E469}" WorkUnitID="{F9FF173E-3BE9-4A8A-89AC-C3EF88FC933E}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{82B84667-4C38-4CA5-B822-21CD16DB3FAB}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-0.06364</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>SCurve</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>7.77066</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Evil_Head_Hover_LP" ID="{6C42F756-8469-4252-8E2A-4E05A55BBB77}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<BlendContainer Name="Telegraph" ID="{512B7166-9804-490B-8A5D-BF0620A4A4D5}" ShortID="977411256">
							<PropertyList>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{CC9E020D-D136-4950-8A63-6A48EB81D45A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="False"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Objects_General" ID="{8A0F318D-CCEE-41F0-86BC-9492B09099BC}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
								</Reference>
								<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="EvilHead_Attack_Telegraph" ID="{6B9EFAF8-167A-40F4-86AB-762C9A704AA7}" ShortID="869873169">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
										<Property Name="CenterPercentage" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>1400</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C8DCF141-A56D-46B9-A79E-7F398987F08A}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="False"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{3895B290-7B29-45BB-B457-5EA23E52CE74}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="False"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Priority" Type="int16">
											<ValueList>
												<Value>60</Value>
											</ValueList>
										</Property>
										<Property Name="PriorityDistanceFactor" Type="bool" Value="True"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Evil Head" ID="{08035439-B761-4E7F-B163-6CADF6727F87}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
										</Reference>
										<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Enemy_General" ID="{97368181-2ADF-4138-8632-6EFF44BD620B}" WorkUnitID="{02FCCE0E-5BB9-49B0-A966-079B9D6AEB4A}"/>
										</Reference>
										<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Enemies" ID="{6BE51F74-D7DA-47CD-B65F-53AB3F2F9189}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Evil_SpitPlant_Charge_03" ID="{C328ED12-D169-4479-9933-401F9783D7EE}" ShortID="589100365">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{70D49BF9-4F7B-4605-9971-6D885F1F8A89}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="False"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Ambience_Emitters_Small_3_15" ID="{FD100DA7-5358-4B68-B6BD-EBC9F2E8F335}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
												</Reference>
												<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Enemy_General" ID="{97368181-2ADF-4138-8632-6EFF44BD620B}" WorkUnitID="{02FCCE0E-5BB9-49B0-A966-079B9D6AEB4A}"/>
												</Reference>
												<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Enemies" ID="{6BE51F74-D7DA-47CD-B65F-53AB3F2F9189}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BAS_Evil_SpitPlant_Charge_03" ID="{17984926-944B-4703-A70A-1F96FDD121C1}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0300262044270833"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.27601048642113"/>
														<Property Name="LoopEnd" Type="Real64" Value="0.782087239583333"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.461734537760417"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.906245442708333"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Creatures\BAS_Evil_SpitPlant_Charge_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="132383432"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BAS_Evil_SpitPlant_Charge_03" ID="{17984926-944B-4703-A70A-1F96FDD121C1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Evil_SpitPlant_Charge_02" ID="{4054212E-0204-4C5F-864E-6FA4E0517C0E}" ShortID="388934816">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{0A17883A-2033-4D52-89DE-96161BDEC28A}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="False"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Ambience_Emitters_Small_3_15" ID="{FD100DA7-5358-4B68-B6BD-EBC9F2E8F335}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
												</Reference>
												<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Enemy_General" ID="{97368181-2ADF-4138-8632-6EFF44BD620B}" WorkUnitID="{02FCCE0E-5BB9-49B0-A966-079B9D6AEB4A}"/>
												</Reference>
												<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Enemies" ID="{6BE51F74-D7DA-47CD-B65F-53AB3F2F9189}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BAS_Evil_SpitPlant_Charge_02" ID="{C6371396-E151-47E4-B4B6-2AF178E393AB}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0617015438988095"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.620100516183038"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.305422642299107"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.925523158482145"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Creatures\BAS_Evil_SpitPlant_Charge_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="898477822"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BAS_Evil_SpitPlant_Charge_02" ID="{C6371396-E151-47E4-B4B6-2AF178E393AB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Evil_SpitPlant_Charge_01" ID="{E71B360E-E7F4-4321-9348-D8B1913ED6DC}" ShortID="36071797">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{629CF1A4-6BA8-4AC5-ABBF-42CF751F64B7}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="False"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Ambience_Emitters_Small_3_15" ID="{FD100DA7-5358-4B68-B6BD-EBC9F2E8F335}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
												</Reference>
												<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Enemy_General" ID="{97368181-2ADF-4138-8632-6EFF44BD620B}" WorkUnitID="{02FCCE0E-5BB9-49B0-A966-079B9D6AEB4A}"/>
												</Reference>
												<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Enemies" ID="{6BE51F74-D7DA-47CD-B65F-53AB3F2F9189}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BAS_Evil_SpitPlant_Charge_01" ID="{3F9DA7F4-DDCE-4C92-97F5-C83E15AAD998}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.155266322544643"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.414043526785718"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.690072544642857"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.19325044177828"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Creatures\BAS_Evil_SpitPlant_Charge_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="441591698"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BAS_Evil_SpitPlant_Charge_01" ID="{3F9DA7F4-DDCE-4C92-97F5-C83E15AAD998}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="EvilHead_WindUp" ID="{8A6904BF-D96E-4F57-ACF7-2D790EEE1441}" ShortID="840068700">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A9897C8D-4CAD-4C0A-BE91-B001E7F9B708}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="False"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.1">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{FB51A594-4A05-4C16-AA7C-11A1137C6DA1}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="False"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
										<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Objects_General" ID="{8A0F318D-CCEE-41F0-86BC-9492B09099BC}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
										</Reference>
										<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Evil_Head_WindUp_Charge" ID="{26EA140F-78C5-4B8A-846A-3FB096D35E00}" ShortID="370993661">
											<PropertyList>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{47835EA0-1650-42CA-9618-5384100E3917}">
																<PropertyList>
																	<Property Name="Min" Type="Real64" Value="-1000"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-9</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Objects_General" ID="{8A0F318D-CCEE-41F0-86BC-9492B09099BC}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="casting_charge_matter_grow_04" ID="{7E6E5E47-12E9-49B3-8A49-63B7428FFF72}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0268359677544956"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>casting_charge_matter_grow_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="431032807"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="casting_charge_matter_grow_04" ID="{7E6E5E47-12E9-49B3-8A49-63B7428FFF72}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Evil_Head_Windup_Charge_01" ID="{30582F81-F702-4252-B559-819E59A3FAA0}" ShortID="1007697266">
											<PropertyList>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{70D0D857-FE92-43A6-9609-22DAF153A3BD}">
																<PropertyList>
																	<Property Name="Max" Type="Real64" Value="500"/>
																	<Property Name="Min" Type="Real64" Value="-500"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>15</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Objects_General" ID="{8A0F318D-CCEE-41F0-86BC-9492B09099BC}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Untitled_1 #01" ID="{8B3AC2F3-C31B-4D16-9820-877A4048BB09}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.598239416877765"/>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.846195378448271"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.94860838098706"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Untitled_1 #01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="832535325"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Untitled_1 #01" ID="{8B3AC2F3-C31B-4D16-9820-877A4048BB09}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Playlist">
											<Reference>
												<ObjectRef Name="Evil_Head_WindUp_Charge" ID="{26EA140F-78C5-4B8A-846A-3FB096D35E00}" WorkUnitID="{A9BC4D19-3EEF-4EA0-98A3-36A71A510AB8}"/>
											</Reference>
											<Reference>
												<ObjectRef Name="Evil_Head_Windup_Charge_01" ID="{30582F81-F702-4252-B559-819E59A3FAA0}" WorkUnitID="{A9BC4D19-3EEF-4EA0-98A3-36A71A510AB8}"/>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="Evil_Head_Death_Blend" ID="{BFB63ED3-88A3-4598-B130-38A6EC3F4B91}" ShortID="529596313">
							<PropertyList>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{85792D14-2EE6-48AE-A997-6652183F7708}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="False"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Objects_General" ID="{8A0F318D-CCEE-41F0-86BC-9492B09099BC}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
								</Reference>
								<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Evil_Head_Death_Vox_Rand" ID="{DF066DC2-143A-4B1F-984C-D93B5F7DCBE9}" ShortID="724828986">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
										<Property Name="CenterPercentage" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>29</Value>
											</ValueList>
										</Property>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>0.7</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>35</Value>
											</ValueList>
										</Property>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{1BBE6D7B-54AD-41A4-8251-ECC15B5D73FA}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="177"/>
															<Property Name="Min" Type="Real64" Value="-202"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{B37CA453-8563-4F01-B9AE-D8A1A8939D78}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="False"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Priority" Type="int16">
											<ValueList>
												<Value>60</Value>
											</ValueList>
										</Property>
										<Property Name="PriorityDistanceFactor" Type="bool" Value="True"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Evil Head" ID="{08035439-B761-4E7F-B163-6CADF6727F87}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
										</Reference>
										<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Enemy_Actions" ID="{69CF2760-DF6F-425C-B685-7637E6F37F60}" WorkUnitID="{02FCCE0E-5BB9-49B0-A966-079B9D6AEB4A}"/>
										</Reference>
										<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Enemies" ID="{6BE51F74-D7DA-47CD-B65F-53AB3F2F9189}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Evil_Head_Death" ID="{86A90AFA-1D9C-4A23-8CBB-579548865229}" ShortID="373698999">
											<PropertyList>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-1250</Value>
													</ValueList>
												</Property>
												<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Objects_General" ID="{8A0F318D-CCEE-41F0-86BC-9492B09099BC}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Monster_Struggle_Grunt_240" ID="{8CFE06A4-CB0D-4B82-AEA5-02CB81CF8A25}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.192466603615616"/>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0237005053228037"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.609934279300265"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Monster_Struggle_Grunt_240.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="775587659"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Monster_Struggle_Grunt_240" ID="{8CFE06A4-CB0D-4B82-AEA5-02CB81CF8A25}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Evil_Head_Death_01" ID="{B9046083-D6F8-4630-A2E2-9360F63A93F5}" ShortID="195276830">
											<PropertyList>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-1030</Value>
													</ValueList>
												</Property>
												<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Objects_General" ID="{8A0F318D-CCEE-41F0-86BC-9492B09099BC}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Monster_Struggle_Grunt_24" ID="{CB8CB04E-7A4F-4B64-8E2B-FD4114C24201}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.225439858190792"/>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.51193634464159"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.01447938824355"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Monster_Struggle_Grunt_24.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="604872933"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Monster_Struggle_Grunt_24" ID="{CB8CB04E-7A4F-4B64-8E2B-FD4114C24201}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Evil_Head_Death_02" ID="{BE416B00-248D-4ED3-8717-83152223EA3F}" ShortID="962039425">
											<PropertyList>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-1200</Value>
													</ValueList>
												</Property>
												<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Objects_General" ID="{8A0F318D-CCEE-41F0-86BC-9492B09099BC}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Monster_Struggle_Grunt_241" ID="{2949E965-1FF3-47BB-BBD6-971F9819F73B}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.314676468724647"/>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.798432831092389"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.34794251181743"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Monster_Struggle_Grunt_241.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="867904124"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Monster_Struggle_Grunt_241" ID="{2949E965-1FF3-47BB-BBD6-971F9819F73B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Evil_Head_Death_Explosion_Rand" ID="{6F06C73C-4EB9-4EA2-B721-53E1FB4AEB07}" ShortID="137245105">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{4A9E8B02-F7C4-48ED-9EC2-3ECE7CA54AC6}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="False"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C6B9A0FA-8603-44CC-90F1-66919F966F8C}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="False"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Objects_General" ID="{8A0F318D-CCEE-41F0-86BC-9492B09099BC}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
										</Reference>
										<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Evil_Head_Death_Explosion" ID="{92FEE6EC-0FDA-43A9-BE3B-44BF1EAE9DD9}" ShortID="677280488">
											<PropertyList>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
												<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Objects_General" ID="{8A0F318D-CCEE-41F0-86BC-9492B09099BC}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Untitled_2 #01" ID="{1BF3F404-115A-44E1-997B-CB844F8925F3}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="4.11330851809282"/>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.493964446800343"/>
														<Property Name="TrimEnd" Type="Real64" Value="4.60727296489316"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Untitled_2 #01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="898475456"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Untitled_2 #01" ID="{1BF3F404-115A-44E1-997B-CB844F8925F3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Evil_Head_Death_Explosion_01" ID="{87CB3D5A-FBA8-4181-B36A-DEE5660A8126}" ShortID="580347339">
											<PropertyList>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>500</Value>
													</ValueList>
												</Property>
												<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Objects_General" ID="{8A0F318D-CCEE-41F0-86BC-9492B09099BC}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Untitled_2 #01" ID="{1A1962C7-8754-4066-A51A-0F1FDA696561}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="4.11330851809282"/>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.493964446800343"/>
														<Property Name="TrimEnd" Type="Real64" Value="4.60727296489316"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Untitled_2 #01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="898475456"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Untitled_2 #01" ID="{1A1962C7-8754-4066-A51A-0F1FDA696561}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Evil_Head_Death_Explosion_02" ID="{4B05F25D-362F-4EF6-8A1B-607951A2AE11}" ShortID="572252049">
											<PropertyList>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-500</Value>
													</ValueList>
												</Property>
												<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Objects_General" ID="{8A0F318D-CCEE-41F0-86BC-9492B09099BC}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Untitled_2 #01" ID="{3911BBF9-DE6B-472D-AC52-CF88AA650DE1}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="4.11330851809282"/>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.493964446800343"/>
														<Property Name="TrimEnd" Type="Real64" Value="4.60727296489316"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Untitled_2 #01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="898475456"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Untitled_2 #01" ID="{3911BBF9-DE6B-472D-AC52-CF88AA650DE1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</BlendContainer>
						<Sound Name="EvilHead_SpawnerDestroy" ID="{84441E14-F1A4-48EB-9037-7EE326D4038A}" ShortID="759459836">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
								<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>26</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{6E926228-DCEF-4F08-9D15-981DB43B272A}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="5"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideMetadata" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>1000</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{DA30AD0B-53A7-4CF6-8056-A85F37D34EE6}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="300"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Ambience_Emitters_Small_3_15" ID="{FD100DA7-5358-4B68-B6BD-EBC9F2E8F335}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
								</Reference>
								<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Objects_General" ID="{8A0F318D-CCEE-41F0-86BC-9492B09099BC}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
								</Reference>
								<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bluezone_BC0290_demolisher_debris_rubble_texture_004" ID="{45694820-84FE-4991-A672-688FFB956FB5}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.163793103448276"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Bluezone_BC0290_demolisher_debris_rubble_texture_004.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="101333868"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bluezone_BC0290_demolisher_debris_rubble_texture_004" ID="{45694820-84FE-4991-A672-688FFB956FB5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<BlendContainer Name="Evil_Head_Attack_Bite_Blend" ID="{DC4C33DE-D7D4-4758-90AC-F98D13A8536C}" ShortID="1046776818">
							<PropertyList>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Objects_General" ID="{8A0F318D-CCEE-41F0-86BC-9492B09099BC}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="EvilHead_Attack_Bite_Rand" ID="{D57EF59F-28AA-4626-ABDD-7D41490878E6}" ShortID="380066084">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
										<Property Name="CenterPercentage" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="OverridePriority" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{6A7DF69F-689C-4FDC-B3A6-232420140D28}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="False"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{220EF4B0-DB47-4CB0-B424-E5F9933414FC}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="False"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Priority" Type="int16">
											<ValueList>
												<Value>80</Value>
											</ValueList>
										</Property>
										<Property Name="PriorityDistanceFactor" Type="bool" Value="True"/>
										<Property Name="PriorityDistanceOffset" Type="int16">
											<ValueList>
												<Value>-20</Value>
											</ValueList>
										</Property>
										<Property Name="ReflectionsVolume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Evil Head" ID="{08035439-B761-4E7F-B163-6CADF6727F87}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
										</Reference>
										<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Enemy_Actions" ID="{69CF2760-DF6F-425C-B685-7637E6F37F60}" WorkUnitID="{02FCCE0E-5BB9-49B0-A966-079B9D6AEB4A}"/>
										</Reference>
										<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Enemies" ID="{6BE51F74-D7DA-47CD-B65F-53AB3F2F9189}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
										</Reference>
										<Reference Name="ReflectionsAuxSend" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Reflect_AuxBus" ID="{4F8873C9-4D57-4F48-87AC-5F9B4E93C178}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Evil_Head_Attack_Bite" ID="{08B35604-87D9-4FAB-B173-0489E86C4E64}" ShortID="343780483">
											<PropertyList>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>5</Value>
													</ValueList>
												</Property>
												<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Objects_General" ID="{8A0F318D-CCEE-41F0-86BC-9492B09099BC}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Creature_Monster_Attack_09" ID="{90F2E54E-22D3-4B8A-B085-FBE5785FB44F}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.207105036834618"/>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.992177579223336"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Creature_Monster_Attack_09.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="887918969"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Creature_Monster_Attack_09" ID="{90F2E54E-22D3-4B8A-B085-FBE5785FB44F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Evil_Head_Attack_Bite_01" ID="{5C278710-AE37-442F-9291-C903FBF610E4}" ShortID="688753224">
											<PropertyList>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>5</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-500</Value>
													</ValueList>
												</Property>
												<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Objects_General" ID="{8A0F318D-CCEE-41F0-86BC-9492B09099BC}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Creature_Monster_Attack_09" ID="{9C8B94DF-22F9-453C-9CCF-ECFBDAED5D76}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.356413319203761"/>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.491272373855888"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Creature_Monster_Attack_09.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="924105264"/>
														<MediaID Platform="Mac" ID="49235993"/>
														<MediaID Platform="Windows" ID="49235993"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Creature_Monster_Attack_09" ID="{9C8B94DF-22F9-453C-9CCF-ECFBDAED5D76}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Evil_Head_Attack_Bite_02" ID="{31403B84-BD45-4DF9-85BF-FB9E0267E62B}" ShortID="52242054">
											<PropertyList>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>5</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>250</Value>
													</ValueList>
												</Property>
												<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Objects_General" ID="{8A0F318D-CCEE-41F0-86BC-9492B09099BC}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Creature_Monster_Attack_09" ID="{3AEE4778-B219-4F7A-9721-A3286223A425}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.568334752243835"/>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.992177579223336"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Creature_Monster_Attack_09.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="49235993"/>
														<MediaID Platform="Mac" ID="924105264"/>
														<MediaID Platform="Windows" ID="924105264"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Creature_Monster_Attack_09" ID="{3AEE4778-B219-4F7A-9721-A3286223A425}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{6FD4D378-1176-476E-989A-FC34F35CCBFF}" ShortID="552487597">
														<PropertyList>
															<Property Name="Render" Type="bool" Value="True"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="Effect">
																<Custom CreatedFrom="{3EA7C9BD-6F9A-4000-A227-F86B5B4328EE}">
																	<Effect Name="Boost_3dB_100Hz (Custom)" ID="{7366FB3D-5CFE-4C35-954F-A1DDEC443F1D}" ShortID="83555592" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
																		<PropertyList>
																			<Property Name="FilterTypeBand2" Type="int32" Value="4"/>
																			<Property Name="FrequencyBand1" Type="Real32" Value="85"/>
																			<Property Name="FrequencyBand2" Type="Real32" Value="81"/>
																			<Property Name="GainBand1" Type="Real32" Value="10.5"/>
																			<Property Name="OnOffBand2" Type="bool" Value="False"/>
																			<Property Name="OnOffBand3" Type="bool" Value="False"/>
																		</PropertyList>
																	</Effect>
																</Custom>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
								<Sound Name="Evil_Head_Attack_Bite_Layer" ID="{5E594957-42B4-4718-AFC2-9F3B1F41EB0A}" ShortID="99263704">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
										<Property Name="CenterPercentage" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{199269B2-A299-4D21-858D-ACC8B967C77F}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="False"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Priority" Type="int16">
											<ValueList>
												<Value>80</Value>
											</ValueList>
										</Property>
										<Property Name="PriorityDistanceFactor" Type="bool" Value="True"/>
										<Property Name="PriorityDistanceOffset" Type="int16">
											<ValueList>
												<Value>-20</Value>
											</ValueList>
										</Property>
										<Property Name="ReflectionsVolume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Evil Head" ID="{08035439-B761-4E7F-B163-6CADF6727F87}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
										</Reference>
										<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Enemy_Actions" ID="{69CF2760-DF6F-425C-B685-7637E6F37F60}" WorkUnitID="{02FCCE0E-5BB9-49B0-A966-079B9D6AEB4A}"/>
										</Reference>
										<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Enemies" ID="{6BE51F74-D7DA-47CD-B65F-53AB3F2F9189}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
										</Reference>
										<Reference Name="ReflectionsAuxSend" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Reflect_AuxBus" ID="{4F8873C9-4D57-4F48-87AC-5F9B4E93C178}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Evil_Head_Bite_01" ID="{9A3EDD82-C7A6-4D5A-924B-98A407F00D05}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.2166916969147"/>
												<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
												<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
												<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.806868269812462"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Creatures\BAS_Evil_Head_Bite_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1057116956"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Evil_Head_Bite_01" ID="{9A3EDD82-C7A6-4D5A-924B-98A407F00D05}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="Evil_Head_Attack_Charge_Blend" ID="{2BCAAA35-3289-4FDE-8449-A0F66EDB4BCB}" ShortID="369817758">
							<PropertyList>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{494A2F6E-F658-44FD-B960-6EB2DB32F26B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="False"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Objects_General" ID="{8A0F318D-CCEE-41F0-86BC-9492B09099BC}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Evil_Head_Attack_Charge_Rand" ID="{2DD9CBF6-8CB2-41CC-A0A9-DDED82AEE4DF}" ShortID="1042618362">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
										<Property Name="CenterPercentage" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>6</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{17371D0D-7B11-461A-89C9-02463E5550E2}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="False"/>
															<Property Name="Max" Type="Real64" Value="20"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="OverLimitBehavior" Type="int16" Value="1"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
										<Property Name="OverridePriority" Type="bool" Value="True"/>
										<Property Name="OverrideVirtualVoice" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{10FE52D2-1FCD-4013-BDA8-2D2CEE6D29D5}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="False"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-152"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{3FEED4D7-B315-43F9-8CA1-D9CC7759A8AA}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="False"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Priority" Type="int16">
											<ValueList>
												<Value>80</Value>
											</ValueList>
										</Property>
										<Property Name="PriorityDistanceFactor" Type="bool" Value="True"/>
										<Property Name="PriorityDistanceOffset" Type="int16">
											<ValueList>
												<Value>-20</Value>
											</ValueList>
										</Property>
										<Property Name="ReflectionsVolume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Evil Head" ID="{08035439-B761-4E7F-B163-6CADF6727F87}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
										</Reference>
										<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Enemy_Actions" ID="{69CF2760-DF6F-425C-B685-7637E6F37F60}" WorkUnitID="{02FCCE0E-5BB9-49B0-A966-079B9D6AEB4A}"/>
										</Reference>
										<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Enemies" ID="{6BE51F74-D7DA-47CD-B65F-53AB3F2F9189}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
										</Reference>
										<Reference Name="ReflectionsAuxSend" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Reflect_AuxBus" ID="{4F8873C9-4D57-4F48-87AC-5F9B4E93C178}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Evil_Head_Attack_Charge" ID="{C70D5B0A-0B06-41EB-B065-1A3F739B0CF4}" ShortID="475601235">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>5</Value>
													</ValueList>
												</Property>
												<Property Name="Priority" Type="int16">
													<ValueList>
														<Value>60</Value>
													</ValueList>
												</Property>
												<Property Name="PriorityDistanceFactor" Type="bool" Value="True"/>
												<Property Name="ReflectionsVolume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
												<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-23</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Evil Head" ID="{08035439-B761-4E7F-B163-6CADF6727F87}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
												</Reference>
												<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Enemy_General" ID="{97368181-2ADF-4138-8632-6EFF44BD620B}" WorkUnitID="{02FCCE0E-5BB9-49B0-A966-079B9D6AEB4A}"/>
												</Reference>
												<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Enemies" ID="{6BE51F74-D7DA-47CD-B65F-53AB3F2F9189}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
												</Reference>
												<Reference Name="ReflectionsAuxSend" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Reflect_AuxBus" ID="{4F8873C9-4D57-4F48-87AC-5F9B4E93C178}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Creature_Monster_Attack_09" ID="{1FA75BA1-AF20-47F3-B76F-F410E7CC78A2}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.207105036834618"/>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.992177579223336"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Creature_Monster_Attack_09.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1045936798"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Creature_Monster_Attack_09" ID="{1FA75BA1-AF20-47F3-B76F-F410E7CC78A2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Evil_Head_Attack_Charge_01" ID="{7F887B7A-4161-40B2-AB36-F2124C3298FA}" ShortID="56290970">
											<PropertyList>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>5</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-500</Value>
													</ValueList>
												</Property>
												<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-23</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Objects_General" ID="{8A0F318D-CCEE-41F0-86BC-9492B09099BC}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Creature_Monster_Attack_09" ID="{B16EA652-DDC8-479B-AE96-7D46B56DDD5C}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.356413319203761"/>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.491272373855888"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Creature_Monster_Attack_09.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="849174506"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Creature_Monster_Attack_09" ID="{B16EA652-DDC8-479B-AE96-7D46B56DDD5C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Evil_Head_Attack_Charge_02" ID="{4875ABCD-4EAC-4513-90D3-7723D12C41F1}" ShortID="428268839">
											<PropertyList>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>5</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>250</Value>
													</ValueList>
												</Property>
												<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-23</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Objects_General" ID="{8A0F318D-CCEE-41F0-86BC-9492B09099BC}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Creature_Monster_Attack_09" ID="{D0B94B5C-8077-46AC-8EE5-B3C303F6739A}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.568334752243835"/>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.992177579223336"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Creature_Monster_Attack_09.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="310170239"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Creature_Monster_Attack_09" ID="{D0B94B5C-8077-46AC-8EE5-B3C303F6739A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="Evil_Head_Attack_Charge_Layer" ID="{B8BA54C4-0A66-4DBB-85C4-30655FF538CC}" ShortID="97145201">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
										<Property Name="CenterPercentage" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{AC4F7ED6-F03E-4AB8-A08A-F21588C0DF43}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="500"/>
															<Property Name="Min" Type="Real64" Value="-250"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Priority" Type="int16">
											<ValueList>
												<Value>80</Value>
											</ValueList>
										</Property>
										<Property Name="PriorityDistanceFactor" Type="bool" Value="True"/>
										<Property Name="PriorityDistanceOffset" Type="int16">
											<ValueList>
												<Value>-20</Value>
											</ValueList>
										</Property>
										<Property Name="ReflectionsVolume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Evil Head" ID="{08035439-B761-4E7F-B163-6CADF6727F87}" WorkUnitID="{E0237DA4-C386-4BC4-A1FC-687BC09FB5DC}"/>
										</Reference>
										<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Enemy_Actions" ID="{69CF2760-DF6F-425C-B685-7637E6F37F60}" WorkUnitID="{02FCCE0E-5BB9-49B0-A966-079B9D6AEB4A}"/>
										</Reference>
										<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Enemies" ID="{6BE51F74-D7DA-47CD-B65F-53AB3F2F9189}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
										</Reference>
										<Reference Name="ReflectionsAuxSend" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Reflect_AuxBus" ID="{4F8873C9-4D57-4F48-87AC-5F9B4E93C178}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Whoosh,Sound Design,Blast,Energy,Crispy,Very Slow,Crackling Approach" ID="{DE9BEE67-0223-464F-9F2D-A37D4C8BA2A7}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.14315543261793"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.647707064740069"/>
												<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
												<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.99723518719076"/>
												<Property Name="TrimEnd" Type="Real64" Value="3.32408132108878"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Whoosh,Sound Design,Blast,Energy,Crispy,Very Slow,Crackling Approach.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="901061610"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Whoosh,Sound Design,Blast,Energy,Crispy,Very Slow,Crackling Approach" ID="{DE9BEE67-0223-464F-9F2D-A37D4C8BA2A7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
