<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{51DFFF8A-708E-4F93-BE7C-2D420F924ACC}" SchemaVersion="123" RootDocumentID="{30F49E65-2F7F-4BAD-B2CE-07F2F3FBCFF2}" ParentDocumentID="{30F49E65-2F7F-4BAD-B2CE-07F2F3FBCFF2}">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{51DFFF8A-708E-4F93-BE7C-2D420F924ACC}" OwnerID="{25A6530C-C531-4E39-A906-7B8B6447DDD2}" PersistMode="Nested">
			<Comment>Audiokinetic Inc. All rights reserved.
Audio content provided by Bay Area Sound, Inc.
With the help of Damian Kastbauer for Lost Chocolate Lab.
(c) 2012 Bay Area Sound, Inc.
www.basound.com

The Audio Content contained in this file is the property of Bay Area Sound, Inc.
Your sole right with regard to this Audio Content is to listen to the Audio 
Content as part of this Sample Project.  This Audio Content cannot be used
or modified for a commercial purpose nor for public demonstration.</Comment>
			<ChildrenList>
				<ActorMixer Name="UI" ID="{2177E4DF-435F-413B-B2DF-F0223EDCF7B4}" ShortID="286747567">
					<PropertyList>
						<Property Name="CenterPercentage" Type="int32">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
						<Property Name="Color" Type="int16" Value="7"/>
						<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="OverrideConversion" Type="bool" Value="True"/>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
						<Property Name="OverridePositioning" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{A12FEFDC-95EF-4E86-9FD1-37F3CF662FBB}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="False"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="SpeakerPanning" Type="int16" Value="1"/>
						<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{C3BC2716-03FF-46CB-84BA-3C79D877D62F}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="False"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
							<ObjectRef Name="UI_General" ID="{D6A7C852-5D6E-4713-8BD3-E2FFDD010D60}" WorkUnitID="{0A89C0A4-0258-4FE9-97D5-2DFBD103277C}"/>
						</Reference>
						<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
							<ObjectRef Name="UI" ID="{4C883836-7B64-40A3-B28C-B1F1D8AEE67D}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Inventory" ID="{DE60A674-C91A-4AE6-9DA4-C88F6C91BA2D}" ShortID="913285034">
							<PropertyList>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
								<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{AC0E2DED-41BF-48F8-A604-D8A4E7467D43}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="False"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="UI_General" ID="{D6A7C852-5D6E-4713-8BD3-E2FFDD010D60}" WorkUnitID="{0A89C0A4-0258-4FE9-97D5-2DFBD103277C}"/>
								</Reference>
								<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="UI" ID="{4C883836-7B64-40A3-B28C-B1F1D8AEE67D}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="inventory" ID="{AB10DC71-0C9D-4B63-A9B2-DA449427CAC3}" ShortID="997429229">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
										<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Objects_General" ID="{8A0F318D-CCEE-41F0-86BC-9492B09099BC}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="inventory" ID="{6E6DEDF8-FA16-43EB-B4B2-384A589849D5}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0109709918665953"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.178278617832173"/>
												<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
												<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.356557235664346"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>inventory.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="590479678"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="inventory" ID="{6E6DEDF8-FA16-43EB-B4B2-384A589849D5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="inventoryope" ID="{19A36BB6-F692-4011-AEEF-08CA4C6F577C}" ShortID="496893364">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
										<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Objects_General" ID="{8A0F318D-CCEE-41F0-86BC-9492B09099BC}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="inventoryope" ID="{7CBCCFEF-1C72-4433-A855-F6F980F8731E}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0191996798795812"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.15359743903665"/>
												<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
												<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.312680500896037"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>inventoryope.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="566557821"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="inventoryope" ID="{7CBCCFEF-1C72-4433-A855-F6F980F8731E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="inventoryroll" ID="{AED5AFB2-B52B-4772-BA4C-B02FEF9B1052}" ShortID="907182504">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
										<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Objects_General" ID="{8A0F318D-CCEE-41F0-86BC-9492B09099BC}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="inventoryroll" ID="{2C55662F-A50C-4B42-8633-2557E38EF444}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0515873001403169"/>
												<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
												<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.920634894811806"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>inventoryroll.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="286267118"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="inventoryroll" ID="{2C55662F-A50C-4B42-8633-2557E38EF444}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{9016B08A-853A-445C-AE72-9C3B1CEB559B}">
									<PropertyList>
										<Property Name="PanY" Type="Real64" Value="100"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
						</ActorMixer>
						<ActorMixer Name="Menu" ID="{BA72571E-72EC-44BD-8D1F-0BD0E2B0B58B}" ShortID="811268266">
							<PropertyList>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
								<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0F714879-4E91-488B-B168-57954DC83915}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="False"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="UI_General" ID="{D6A7C852-5D6E-4713-8BD3-E2FFDD010D60}" WorkUnitID="{0A89C0A4-0258-4FE9-97D5-2DFBD103277C}"/>
								</Reference>
								<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="UI" ID="{4C883836-7B64-40A3-B28C-B1F1D8AEE67D}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="menu select" ID="{68E4FBEE-7347-40AA-AE23-2177C70314FA}" ShortID="91639028">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>0.05</Value>
											</ValueList>
										</Property>
										<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Objects_General" ID="{8A0F318D-CCEE-41F0-86BC-9492B09099BC}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="menu select" ID="{97AE3ED9-9FD8-4491-A0AE-7FFB47B92AE1}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0367649279388727"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.483196195768041"/>
												<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
												<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.530465388832306"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>menu select.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="534705038"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="menu select" ID="{97AE3ED9-9FD8-4491-A0AE-7FFB47B92AE1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="menu_pause" ID="{E6DD355F-63D3-4AD2-BEAF-D177838A03FC}" ShortID="25182966">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>0.15</Value>
											</ValueList>
										</Property>
										<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Objects_General" ID="{8A0F318D-CCEE-41F0-86BC-9492B09099BC}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="menu_pause" ID="{CDEA6F76-06B3-4159-9142-F4E325CA3AB1}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0210084033613445"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.360644257703081"/>
												<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
												<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.269607843137255"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>menu_pause.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="907553363"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="menu_pause" ID="{CDEA6F76-06B3-4159-9142-F4E325CA3AB1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="menu_resume" ID="{A24C47A9-2220-4D4C-926B-66630E612EFD}" ShortID="624900769">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>0.15</Value>
											</ValueList>
										</Property>
										<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Objects_General" ID="{8A0F318D-CCEE-41F0-86BC-9492B09099BC}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="menu_resume" ID="{9DF8AE82-215D-4931-A1AE-69D5FBEDACCC}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0245098039215687"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.164565826330532"/>
												<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
												<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.392156862745098"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>menu_resume.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="413987729"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="menu_resume" ID="{9DF8AE82-215D-4931-A1AE-69D5FBEDACCC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="menu_teleport" ID="{E5500A98-50B0-469F-A53F-75E23E707CB0}" ShortID="176313503">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>0.2</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>350</Value>
											</ValueList>
										</Property>
										<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Objects_General" ID="{8A0F318D-CCEE-41F0-86BC-9492B09099BC}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="menu_teleport" ID="{0593614C-12F3-4752-A784-1381DD7E4822}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0567226890756302"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.302521008403361"/>
												<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
												<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>menu_teleport.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="9412946"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="menu_teleport" ID="{0593614C-12F3-4752-A784-1381DD7E4822}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{08F553D4-5151-4501-A6F5-0261C3DF48E3}">
									<PropertyList>
										<Property Name="PanY" Type="Real64" Value="100"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
						</ActorMixer>
						<ActorMixer Name="Questing" ID="{C52706D9-0DCE-45A3-91A1-AF469FAD4085}" ShortID="877701992">
							<PropertyList>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="OverrideConversion" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="OverridePriority" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F53576CC-04DE-4776-B7B6-4BB20384D99C}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="False"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>80</Value>
									</ValueList>
								</Property>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
								<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2FE2ACF2-1470-4BC6-89C5-C6EE951C70B6}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="False"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="UI_Quest" ID="{D365C4F6-C056-4829-8198-81B9F3A8EC0C}" WorkUnitID="{0A89C0A4-0258-4FE9-97D5-2DFBD103277C}"/>
								</Reference>
								<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="UI" ID="{4C883836-7B64-40A3-B28C-B1F1D8AEE67D}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Get Weapon" ID="{098DEDBE-0446-458A-899B-670F23C1E672}" ShortID="1060656300">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>8</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>15</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{51EEE871-44B2-4DCD-A0BC-8E852A514971}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="False"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Priority" Type="int16">
											<ValueList>
												<Value>80</Value>
											</ValueList>
										</Property>
										<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="UI_Quest" ID="{D365C4F6-C056-4829-8198-81B9F3A8EC0C}" WorkUnitID="{0A89C0A4-0258-4FE9-97D5-2DFBD103277C}"/>
										</Reference>
										<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="UI" ID="{4C883836-7B64-40A3-B28C-B1F1D8AEE67D}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_pickUpWeapon_001" ID="{F8D2F3A4-C330-418D-B9DE-72BA30C78B0F}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.996164091688633"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0524296890362438"/>
												<Property Name="TrimEnd" Type="Real64" Value="3.23157537877939"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Character\Weapons\BAS_pickUpWeapon_001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="31470392"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_pickUpWeapon_001" ID="{F8D2F3A4-C330-418D-B9DE-72BA30C78B0F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Collection Complete" ID="{767183B0-DA01-4AFC-9844-9AB9822692AE}" ShortID="875586601">
									<PropertyList>
										<Property Name="CenterPercentage" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
										<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{B321CDFF-3B4E-4170-B88A-A483F386EF32}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="False"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Priority" Type="int16">
											<ValueList>
												<Value>80</Value>
											</ValueList>
										</Property>
										<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="UI_Quest" ID="{D365C4F6-C056-4829-8198-81B9F3A8EC0C}" WorkUnitID="{0A89C0A4-0258-4FE9-97D5-2DFBD103277C}"/>
										</Reference>
										<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="UI" ID="{4C883836-7B64-40A3-B28C-B1F1D8AEE67D}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="BAS_Quest_CompleteCollection_02" ID="{6A7926A3-D4DA-4934-B165-4BAB893EEF55}" ShortID="1045609384">
											<PropertyList>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{D4A552A0-2D07-41E4-BD33-048A29EBBE94}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="False"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Priority" Type="int16">
													<ValueList>
														<Value>80</Value>
													</ValueList>
												</Property>
												<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="UI_Quest" ID="{D365C4F6-C056-4829-8198-81B9F3A8EC0C}" WorkUnitID="{0A89C0A4-0258-4FE9-97D5-2DFBD103277C}"/>
												</Reference>
												<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="UI" ID="{4C883836-7B64-40A3-B28C-B1F1D8AEE67D}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BAS_Quest_CompleteCollection_02" ID="{635C1330-AADF-40AF-825E-D2DAF68BD010}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.00256479904632153"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="1.1251796316204"/>
														<Property Name="FadeOutShape" Type="int16" Value="4"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.169276737057221"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.58299626138879"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Interface\BAS_Quest_CompleteCollection_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="945967359"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BAS_Quest_CompleteCollection_02" ID="{635C1330-AADF-40AF-825E-D2DAF68BD010}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{5A39C519-CF34-40E4-B15B-50ABBBCEDD28}"/>
									</PositioningInfo>
								</RandomSequenceContainer>
								<Sound Name="Quest_Complete" ID="{76B7A787-D942-40DC-BDDA-3926568F0038}" ShortID="167565799">
									<PropertyList>
										<Property Name="CenterPercentage" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{2BEA335B-BD3F-49CC-AE3F-FB4F7DDA12AA}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="False"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Priority" Type="int16">
											<ValueList>
												<Value>80</Value>
											</ValueList>
										</Property>
										<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-11</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="UI_Quest" ID="{D365C4F6-C056-4829-8198-81B9F3A8EC0C}" WorkUnitID="{0A89C0A4-0258-4FE9-97D5-2DFBD103277C}"/>
										</Reference>
										<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="UI" ID="{4C883836-7B64-40A3-B28C-B1F1D8AEE67D}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Quest_CompleteCollection_01" ID="{04571D48-FC1E-4DBE-AC6E-6B188CF5B507}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.608010323660714"/>
												<Property Name="LoopEnd" Type="Real64" Value="0.810680431547619"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.4063328218006"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Interface\BAS_Quest_CompleteCollection_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="27824897"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{71956947-C708-40D4-B0C2-EE5FCFAC7E97}"/>
									</PositioningInfo>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{E3244046-3F15-4981-A2F2-AD23B524D568}" ShortID="539289359">
														<ReferenceList>
															<Reference Name="Effect">
																<Custom CreatedFrom="{269E5ED2-6170-4983-839E-6C9E18789974}">
																	<Effect Name="WAG_Questing_PitchShift (Custom)" ID="{0AE132F2-B97F-447E-AE5C-3760A4A084A4}" ShortID="785024900" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
																		<ObjectLists>
																			<ObjectList Name="RTPC">
																				<Reference>
																					<Local>
																						<RTPC Name="" ID="{05284F51-4601-4261-B7C6-688A6012B9D0}" ShortID="959898379">
																							<PropertyList>
																								<Property Name="PropertyName" Type="string" Value="Pitch"/>
																							</PropertyList>
																							<ReferenceList>
																								<Reference Name="ControlInput" CompanyID="4095" PluginID="65535" PluginType="15">
																									<ObjectRef Name="Quest_Progress" ID="{B7826E2B-2C59-4806-B282-D37CF93F2E48}" WorkUnitID="{CD9AA7D0-E89B-4663-8B1D-2234BDDCDFB1}"/>
																								</Reference>
																								<Reference Name="Curve">
																									<Custom>
																										<Curve Name="" ID="{91511EB2-5DA0-4690-8C65-2D358A04B0BE}">
																											<PropertyList>
																												<Property Name="Flags" Type="int32" Value="1"/>
																											</PropertyList>
																											<PointList>
																												<Point>
																													<XPos>0</XPos>
																													<YPos>-500</YPos>
																													<Flags>5</Flags>
																													<SegmentShape>Constant</SegmentShape>
																												</Point>
																												<Point>
																													<XPos>10</XPos>
																													<YPos>-400</YPos>
																													<Flags>0</Flags>
																													<SegmentShape>Constant</SegmentShape>
																												</Point>
																												<Point>
																													<XPos>20</XPos>
																													<YPos>-300</YPos>
																													<Flags>0</Flags>
																													<SegmentShape>Constant</SegmentShape>
																												</Point>
																												<Point>
																													<XPos>30</XPos>
																													<YPos>-200</YPos>
																													<Flags>0</Flags>
																													<SegmentShape>Constant</SegmentShape>
																												</Point>
																												<Point>
																													<XPos>40</XPos>
																													<YPos>-100</YPos>
																													<Flags>0</Flags>
																													<SegmentShape>Constant</SegmentShape>
																												</Point>
																												<Point>
																													<XPos>50</XPos>
																													<YPos>0</YPos>
																													<Flags>0</Flags>
																													<SegmentShape>Constant</SegmentShape>
																												</Point>
																												<Point>
																													<XPos>60</XPos>
																													<YPos>100</YPos>
																													<Flags>0</Flags>
																													<SegmentShape>Constant</SegmentShape>
																												</Point>
																												<Point>
																													<XPos>70</XPos>
																													<YPos>200</YPos>
																													<Flags>0</Flags>
																													<SegmentShape>Constant</SegmentShape>
																												</Point>
																												<Point>
																													<XPos>80</XPos>
																													<YPos>300</YPos>
																													<Flags>0</Flags>
																													<SegmentShape>Constant</SegmentShape>
																												</Point>
																												<Point>
																													<XPos>90</XPos>
																													<YPos>400</YPos>
																													<Flags>0</Flags>
																													<SegmentShape>Constant</SegmentShape>
																												</Point>
																												<Point>
																													<XPos>100</XPos>
																													<YPos>500</YPos>
																													<Flags>37</Flags>
																												</Point>
																											</PointList>
																										</Curve>
																									</Custom>
																								</Reference>
																							</ReferenceList>
																						</RTPC>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</Effect>
																</Custom>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Quest_CompleteCollection_01" ID="{04571D48-FC1E-4DBE-AC6E-6B188CF5B507}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{851CDE86-E2AC-4D01-99E8-C519C553EAEF}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="2.22044604925031E-16"/>
										<Property Name="PanY" Type="Real64" Value="100"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
						</ActorMixer>
						<ActorMixer Name="QuestRoll" ID="{5EBACA6E-AEAA-40CC-9F4D-62E328FBC4ED}" ShortID="1000942262">
							<PropertyList>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="OverrideConversion" Type="bool" Value="True"/>
								<Property Name="OverridePriority" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C03429C9-458A-4936-A5F6-D11B677569D2}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="False"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>80</Value>
									</ValueList>
								</Property>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
								<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{974B445E-FBE2-4646-8DE7-5EF07A2BC7F7}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="False"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="UI_Quest" ID="{D365C4F6-C056-4829-8198-81B9F3A8EC0C}" WorkUnitID="{0A89C0A4-0258-4FE9-97D5-2DFBD103277C}"/>
								</Reference>
								<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="UI" ID="{4C883836-7B64-40A3-B28C-B1F1D8AEE67D}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Questroll_open" ID="{77575381-5C99-4309-9F45-5652B4111491}" ShortID="1046864910">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>15</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-100</Value>
											</ValueList>
										</Property>
										<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Objects_General" ID="{8A0F318D-CCEE-41F0-86BC-9492B09099BC}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Questroll_open" ID="{8433A21B-EA3F-4863-8B9B-4F7649A805E3}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0966382707868304"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.23354248773484"/>
												<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
												<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Questroll_open.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="79960037"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Questroll_open" ID="{8433A21B-EA3F-4863-8B9B-4F7649A805E3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Page" ID="{21C82073-38BC-4434-9D3C-14D653EBE147}" ShortID="1052316982">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
										<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Objects_General" ID="{8A0F318D-CCEE-41F0-86BC-9492B09099BC}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Questroll_page2" ID="{30C9BB8A-EEB4-4F5F-9432-443E463B0152}" ShortID="278520936">
											<PropertyList>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
												<Property Name="Priority" Type="int16">
													<ValueList>
														<Value>80</Value>
													</ValueList>
												</Property>
												<Property Name="SpeakerPanning" Type="int16" Value="1"/>
												<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="UI_Quest" ID="{D365C4F6-C056-4829-8198-81B9F3A8EC0C}" WorkUnitID="{0A89C0A4-0258-4FE9-97D5-2DFBD103277C}"/>
												</Reference>
												<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="UI" ID="{4C883836-7B64-40A3-B28C-B1F1D8AEE67D}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Questroll_page2" ID="{7BAAF9AA-98F4-406B-91A8-4816C79DF07A}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0724787030901228"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.23354248773484"/>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.483191353934152"/>
														<Property Name="TrimEnd" Type="Real64" Value="2.31931860510725"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Questroll_page2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="36465182"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{B3CEF2B1-F5AF-4EC5-83D3-B25B0B757501}">
													<PropertyList>
														<Property Name="PanY" Type="Real64" Value="100"/>
													</PropertyList>
												</Panner>
											</PositioningInfo>
											<ActiveSourceList>
												<ActiveSource Name="Questroll_page2" ID="{7BAAF9AA-98F4-406B-91A8-4816C79DF07A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Questroll_page1" ID="{C3DC76CD-54B6-4934-B5E3-53100AC3387C}" ShortID="495476409">
											<PropertyList>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
												<Property Name="Priority" Type="int16">
													<ValueList>
														<Value>80</Value>
													</ValueList>
												</Property>
												<Property Name="SpeakerPanning" Type="int16" Value="1"/>
												<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="UI_Quest" ID="{D365C4F6-C056-4829-8198-81B9F3A8EC0C}" WorkUnitID="{0A89C0A4-0258-4FE9-97D5-2DFBD103277C}"/>
												</Reference>
												<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="UI" ID="{4C883836-7B64-40A3-B28C-B1F1D8AEE67D}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Questroll_page1" ID="{206A937A-FAF3-446B-9124-0A6FE4C0E0E6}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0644255138578869"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.161063784644717"/>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.901957194010417"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Questroll_page1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="767008976"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{B80E5026-FD7C-4B0F-B8AB-570B5251B4B3}">
													<PropertyList>
														<Property Name="PanY" Type="Real64" Value="100"/>
													</PropertyList>
												</Panner>
											</PositioningInfo>
											<ActiveSourceList>
												<ActiveSource Name="Questroll_page1" ID="{206A937A-FAF3-446B-9124-0A6FE4C0E0E6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{92ECC0A8-8CA8-4D8B-8578-A9F21832F298}">
									<PropertyList>
										<Property Name="PanY" Type="Real64" Value="100"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
						</ActorMixer>
						<ActorMixer Name="Button" ID="{18481646-5E93-4EA0-9197-44644109B342}" ShortID="921840861">
							<PropertyList>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Objects_General" ID="{8A0F318D-CCEE-41F0-86BC-9492B09099BC}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Button_real" ID="{D7D1D8CC-3255-409C-8E5D-1F7392A2B0AD}" ShortID="1062885582">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
										<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Objects_General" ID="{8A0F318D-CCEE-41F0-86BC-9492B09099BC}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Buton_real" ID="{3EB22F1F-C693-4519-B606-D0C3BD5BAFBB}" ShortID="306523782">
											<PropertyList>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>9</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>500</Value>
													</ValueList>
												</Property>
												<Property Name="SpeakerPanning" Type="int16" Value="1"/>
												<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="UI_General" ID="{D6A7C852-5D6E-4713-8BD3-E2FFDD010D60}" WorkUnitID="{0A89C0A4-0258-4FE9-97D5-2DFBD103277C}"/>
												</Reference>
												<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="UI" ID="{4C883836-7B64-40A3-B28C-B1F1D8AEE67D}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Buton_real" ID="{DB9C9919-A21B-4B08-A098-5884459136A4}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0481521475639788"/>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.674130065895703"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Buton_real.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="965316018"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{11E76B12-65D9-4778-885A-95422BBA00C3}">
													<PropertyList>
														<Property Name="PanY" Type="Real64" Value="100"/>
													</PropertyList>
												</Panner>
											</PositioningInfo>
											<ActiveSourceList>
												<ActiveSource Name="Buton_real" ID="{DB9C9919-A21B-4B08-A098-5884459136A4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Buton_real02" ID="{2EC6017E-4F41-4F74-BECF-5B47E450A72A}" ShortID="214801262">
											<PropertyList>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
												<Property Name="SpeakerPanning" Type="int16" Value="1"/>
												<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="UI_General" ID="{D6A7C852-5D6E-4713-8BD3-E2FFDD010D60}" WorkUnitID="{0A89C0A4-0258-4FE9-97D5-2DFBD103277C}"/>
												</Reference>
												<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="UI" ID="{4C883836-7B64-40A3-B28C-B1F1D8AEE67D}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Buton_real02_1" ID="{9624E91D-7D72-4AE2-A6FE-2CCB8E26A0AF}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0512360878159059"/>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.361141767715202"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.604931633029964"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Buton_real02_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="690059921"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{70310676-995C-43B8-9810-B0B2A4E793F8}">
													<PropertyList>
														<Property Name="PanY" Type="Real64" Value="100"/>
													</PropertyList>
												</Panner>
											</PositioningInfo>
											<ActiveSourceList>
												<ActiveSource Name="Buton_real02_1" ID="{9624E91D-7D72-4AE2-A6FE-2CCB8E26A0AF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Buton_real01" ID="{856A09F0-3B37-464D-B6CF-43E2FA4CA4C8}" ShortID="854176624">
											<PropertyList>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>8</Value>
													</ValueList>
												</Property>
												<Property Name="SpeakerPanning" Type="int16" Value="1"/>
												<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-7</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="UI_General" ID="{D6A7C852-5D6E-4713-8BD3-E2FFDD010D60}" WorkUnitID="{0A89C0A4-0258-4FE9-97D5-2DFBD103277C}"/>
												</Reference>
												<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="UI" ID="{4C883836-7B64-40A3-B28C-B1F1D8AEE67D}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Buton_real01_1" ID="{EF7719B7-59CC-4B1A-BC6E-1837173D80E0}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0160507158546596"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.133755965455497"/>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.524323384585548"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.02457070837508"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Buton_real01_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="349966561"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{518ED3B1-BF39-42DC-B2E2-24748DF9B7F6}">
													<PropertyList>
														<Property Name="PanY" Type="Real64" Value="100"/>
													</PropertyList>
												</Panner>
											</PositioningInfo>
											<ActiveSourceList>
												<ActiveSource Name="Buton_real01_1" ID="{EF7719B7-59CC-4B1A-BC6E-1837173D80E0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Buton_real03" ID="{36C48D46-C27F-48BF-A57E-AA00BCCB23AC}" ShortID="814798122">
											<PropertyList>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>16</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>150</Value>
													</ValueList>
												</Property>
												<Property Name="SpeakerPanning" Type="int16" Value="1"/>
												<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="UI_General" ID="{D6A7C852-5D6E-4713-8BD3-E2FFDD010D60}" WorkUnitID="{0A89C0A4-0258-4FE9-97D5-2DFBD103277C}"/>
												</Reference>
												<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="UI" ID="{4C883836-7B64-40A3-B28C-B1F1D8AEE67D}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Buton_real03_1" ID="{F0574E30-9108-4BA5-BC80-274453405030}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0294263124002093"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0508272668730888"/>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.592460246988171"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.857649258151737"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Buton_real03_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="903268146"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{A6085E1D-1CB5-4483-AB17-7F7A04B77FD3}">
													<PropertyList>
														<Property Name="PanY" Type="Real64" Value="100"/>
													</PropertyList>
												</Panner>
											</PositioningInfo>
											<ActiveSourceList>
												<ActiveSource Name="Buton_real03_1" ID="{F0574E30-9108-4BA5-BC80-274453405030}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="Buton_digitalexit" ID="{03FBD5B4-0A6B-4FAB-BC2D-1E17A0A0B72C}" ShortID="836219022">
									<PropertyList>
										<Property Name="CenterPercentage" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>0.15</Value>
											</ValueList>
										</Property>
										<Property Name="SpeakerPanning" Type="int16" Value="1"/>
										<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="UI_General" ID="{D6A7C852-5D6E-4713-8BD3-E2FFDD010D60}" WorkUnitID="{0A89C0A4-0258-4FE9-97D5-2DFBD103277C}"/>
										</Reference>
										<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="UI" ID="{4C883836-7B64-40A3-B28C-B1F1D8AEE67D}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Buton_digitalexit" ID="{DEF1A939-7F3D-4EBC-83EF-ADE752CFBBA0}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0189077533593699"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0504206756249864"/>
												<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
												<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.274162423710863"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.699586887282659"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Buton_digitalexit.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="692770167"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{9E75F1AB-3EEB-44F4-AD7C-42DE0B39A238}">
											<PropertyList>
												<Property Name="PanY" Type="Real64" Value="100"/>
											</PropertyList>
										</Panner>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="Buton_digitalexit" ID="{DEF1A939-7F3D-4EBC-83EF-ADE752CFBBA0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Buton_digitalenter" ID="{F722862F-CE7B-46C8-8E1E-C2990FA92642}" ShortID="720448657">
									<PropertyList>
										<Property Name="CenterPercentage" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>0.15</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-130</Value>
											</ValueList>
										</Property>
										<Property Name="SpeakerPanning" Type="int16" Value="1"/>
										<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="UI_General" ID="{D6A7C852-5D6E-4713-8BD3-E2FFDD010D60}" WorkUnitID="{0A89C0A4-0258-4FE9-97D5-2DFBD103277C}"/>
										</Reference>
										<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="UI" ID="{4C883836-7B64-40A3-B28C-B1F1D8AEE67D}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Buton_digitalenter" ID="{634E43D0-5599-48FE-AF4C-CBAFD677D48E}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0590959256261239"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.194797680767594"/>
												<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
												<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.345820601812133"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Buton_digitalenter.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="84555172"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{D4064DBB-6332-4DDB-A01F-094E0FC12EB9}">
											<PropertyList>
												<Property Name="PanY" Type="Real64" Value="100"/>
											</PropertyList>
										</Panner>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="Buton_digitalenter" ID="{634E43D0-5599-48FE-AF4C-CBAFD677D48E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Buton_digitaldown" ID="{33DBD586-B4EA-4E40-A476-B355B3A34C5C}" ShortID="910690803">
									<PropertyList>
										<Property Name="CenterPercentage" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>0.15</Value>
											</ValueList>
										</Property>
										<Property Name="SpeakerPanning" Type="int16" Value="1"/>
										<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="UI_General" ID="{D6A7C852-5D6E-4713-8BD3-E2FFDD010D60}" WorkUnitID="{0A89C0A4-0258-4FE9-97D5-2DFBD103277C}"/>
										</Reference>
										<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="UI" ID="{4C883836-7B64-40A3-B28C-B1F1D8AEE67D}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Buton_digitaldown" ID="{83E3F07C-2507-44FF-AB87-E931C3EC0641}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0218869392046205"/>
												<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
												<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.404908375285479"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Buton_digitaldown.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="155510206"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{BC0BD7A1-83BC-42C7-8AC1-AAC3D4817D8D}">
											<PropertyList>
												<Property Name="PanY" Type="Real64" Value="100"/>
											</PropertyList>
										</Panner>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="Buton_digitaldown" ID="{83E3F07C-2507-44FF-AB87-E931C3EC0641}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Buton_digitalup" ID="{69A459C1-D7D9-4914-8048-536B84258CBA}" ShortID="870786297">
									<PropertyList>
										<Property Name="CenterPercentage" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>0.15</Value>
											</ValueList>
										</Property>
										<Property Name="SpeakerPanning" Type="int16" Value="1"/>
										<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="UI_General" ID="{D6A7C852-5D6E-4713-8BD3-E2FFDD010D60}" WorkUnitID="{0A89C0A4-0258-4FE9-97D5-2DFBD103277C}"/>
										</Reference>
										<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="UI" ID="{4C883836-7B64-40A3-B28C-B1F1D8AEE67D}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Buton_digitalup" ID="{75AA2373-B269-45EC-AE69-71DFA310C01B}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0175099038892219"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0724797212109178"/>
												<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
												<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.348009339798285"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.910723466462289"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Buton_digitalup.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="315180131"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{5C4556E0-30F7-40EA-A42E-FFCC8D2442FE}">
											<PropertyList>
												<Property Name="PanY" Type="Real64" Value="100"/>
											</PropertyList>
										</Panner>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="Buton_digitalup" ID="{75AA2373-B269-45EC-AE69-71DFA310C01B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{1CA4E5F9-2DB4-49BF-B18E-77E6370B5518}">
							<PropertyList>
								<Property Name="PanY" Type="Real64" Value="100"/>
							</PropertyList>
						</Panner>
					</PositioningInfo>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
