<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2C674732-2391-4CC9-9F33-4AB0A33A6303}" SchemaVersion="123">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{2C674732-2391-4CC9-9F33-4AB0A33A6303}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="MUSIC" ID="{47DACC38-5A7F-4337-A62B-15FC6AD9E9AA}" ShortID="864642894">
					<PropertyList>
						<Property Name="ContinuePlay" Type="bool" Value="True"/>
						<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
						<Property Name="Priority" Type="int16">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
						<Property Name="SpeakerPanning" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Music_Detailed" ID="{1BFBC01C-E9B2-4F9D-8402-DB1C3AFEAF53}" WorkUnitID="{128F3909-BA7F-49EA-AA82-09A0EAF60E75}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{DA3F90D5-3E9A-4567-B4AC-61F7BE31814E}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{2E7D8E3A-50EA-4126-BBA0-C5440DE8B7C4}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{639EE597-6ED7-419E-A20C-AF7A8EB00B2D}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="MAIN PART" ID="{4CD8ABF2-0E87-4DD9-AFC7-703E521E2C5E}" ShortID="553196852">
							<PropertyList>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Objects_General" ID="{8A0F318D-CCEE-41F0-86BC-9492B09099BC}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{EE00583F-C1A1-4175-BBD1-4836101AF17B}" ShortID="870663482">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{B90AD8BC-F126-4A0B-9D21-05E59A63F55D}" ShortID="8196742">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="INTRO" ID="{D2678C47-8FA9-4A75-8495-60E692775342}" WorkUnitID="{2C674732-2391-4CC9-9F33-4AB0A33A6303}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{CCEBC82D-0523-41B3-9BD7-D99D38F68AD1}" ShortID="138358774">
													<PropertyList>
														<Property Name="PlayMode" Type="int16" Value="2"/>
													</PropertyList>
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{C0ABDEFC-6F02-419C-852C-403024B939C0}" ShortID="952986262">
															<PropertyList>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="MAIN SECTION A" ID="{E1FDC61D-140E-412A-85EA-08743E7CE345}" WorkUnitID="{2C674732-2391-4CC9-9F33-4AB0A33A6303}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
														<MusicPlaylistItem Name="" ID="{D236D26C-C960-41EA-A4F3-FB83B27FBF65}" ShortID="117489579">
															<PropertyList>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="MAIN SECTION B" ID="{85046DCA-F431-4472-90B7-9583741D7C52}" WorkUnitID="{2C674732-2391-4CC9-9F33-4AB0A33A6303}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{A21027EE-EF2D-42FA-967A-B47AE96FCA6F}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{1F8AC4C8-9888-4C98-A361-0BAD3B7EA7BE}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="INTRO" ID="{D2678C47-8FA9-4A75-8495-60E692775342}" ShortID="738641137">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Objects_General" ID="{8A0F318D-CCEE-41F0-86BC-9492B09099BC}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{EE6FC4BE-2D13-4FE9-8159-0FAFFE33BCBF}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{45892897-C3A4-4EE5-AB62-60E484216B7B}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="1000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="MAIN SECTION A" ID="{E1FDC61D-140E-412A-85EA-08743E7CE345}" ShortID="459354495">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Objects_General" ID="{8A0F318D-CCEE-41F0-86BC-9492B09099BC}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="New Music Track" ID="{82191403-E8F6-4058-A870-427A2F967AD4}" ShortID="144764243">
											<PropertyList>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
												<Property Name="MusicTrackType" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="NO" ID="{EB862F34-CA35-424F-955C-EDFA97E21774}" WorkUnitID="{ADE44127-9B5B-4E53-AF39-3C3AD3284471}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="ENEMY" ID="{CB467A73-D6E3-40BD-9649-5713D049295F}" WorkUnitID="{ADE44127-9B5B-4E53-AF39-3C3AD3284471}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{552966DB-5D7E-4EB0-8BDC-A8E1A41A16BE}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<ChildrenList>
																<MusicTransition Name="Transition" ID="{B35DEC8C-C453-4A0C-AE8D-9F899356C989}">
																	<PropertyList>
																		<Property Name="ExitSourceAt" Type="int16" Value="3"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</ChildrenList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{D2CD07FB-044E-473C-97A7-AEC2C935F44B}">
																<ReferenceList>
																	<Reference Name="TrackSequenceSwitch">
																		<ObjectRef Name="YES" ID="{421B3B5D-B564-4B9C-B934-88B2FB1C594E}" WorkUnitID="{ADE44127-9B5B-4E53-AF39-3C3AD3284471}"/>
																	</Reference>
																</ReferenceList>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{1BB33C7A-220B-4161-B1A1-F715636770D2}">
																<ReferenceList>
																	<Reference Name="TrackSequenceSwitch">
																		<ObjectRef Name="NO" ID="{EB862F34-CA35-424F-955C-EDFA97E21774}" WorkUnitID="{ADE44127-9B5B-4E53-AF39-3C3AD3284471}"/>
																	</Reference>
																</ReferenceList>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{705DA8DD-9CA2-49D3-929A-EFF18E39FAFF}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{121B4E34-F834-4B85-8A9D-2510C2509D67}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="1000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="MAIN SECTION B" ID="{85046DCA-F431-4472-90B7-9583741D7C52}" ShortID="7793741">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Objects_General" ID="{8A0F318D-CCEE-41F0-86BC-9492B09099BC}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{8C9E2B92-0AC3-4BD1-A2EF-017DE1CFEAFC}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{2F77E2DD-83C6-4537-9678-7526C6345923}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="1000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="DUNGEON" ID="{8DB57B36-8C55-4C81-9F16-5CD9E1682EF1}" ShortID="1010334728">
							<PropertyList>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="OverrideConversion" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Objects_General" ID="{8A0F318D-CCEE-41F0-86BC-9492B09099BC}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{BCA5766D-5110-4579-B8C2-A9F59FA05C19}" ShortID="529673785">
											<PropertyList>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="PlayMode" Type="int16" Value="2"/>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{8B0680EF-A6E1-4EC4-9689-0FD012508869}" ShortID="162572858">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="67"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="MAIN SECTION A" ID="{AF0BB0BC-0A58-4703-98A4-9895B022AC8D}" WorkUnitID="{2C674732-2391-4CC9-9F33-4AB0A33A6303}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{E6E5B71C-AAD7-4485-8725-7EBA34529AF5}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{6F0AE8E4-1EC4-4163-8E61-4A05DFB967BC}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="MAIN SECTION A" ID="{AF0BB0BC-0A58-4703-98A4-9895B022AC8D}" ShortID="370110218">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="77387.3922902494"/>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="99"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Objects_General" ID="{8A0F318D-CCEE-41F0-86BC-9492B09099BC}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="PAD DIST_2" ID="{9EB31081-C64F-475C-91BB-F48D1EEBFB50}" ShortID="404785316">
											<PropertyList>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-7</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Objects_General" ID="{8A0F318D-CCEE-41F0-86BC-9492B09099BC}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{FFFB339F-BCE4-4C0D-92E1-902C697C3A1D}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PAD DIST_2" ID="{F5A3EDCC-3D80-47B4-AA77-CE4AA2AD0CBA}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>PAD DIST_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="286732625"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{ADAC9714-5CEF-4C7A-860A-196F6787E350}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="PAD DIST_2" ID="{1B240643-83EE-41BE-91FD-B7E92418B103}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="65387.3922902494"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="PAD DIST_2" ID="{F5A3EDCC-3D80-47B4-AA77-CE4AA2AD0CBA}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="PERC HI 1_2" ID="{DCA953B8-B2B1-4A9B-A6E4-044BD9D28A6F}" ShortID="939836189">
											<PropertyList>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
												<Property Name="MusicTrackType" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Objects_General" ID="{8A0F318D-CCEE-41F0-86BC-9492B09099BC}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{D7C05C74-7DBA-4CB0-9815-6962C9C9A101}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PERC HI 1_2" ID="{50962885-07C6-4E6B-8FCD-CA305D7621C8}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>PERC HI 1_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="10384762"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{8E1EAF52-72C2-44B4-93E5-FD11BF3777D1}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="PERC HI 1_2" ID="{D8637E17-F948-47D7-AA0F-E1AE3E9926F8}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="40124.0816326531"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="PERC HI 1_2" ID="{50962885-07C6-4E6B-8FCD-CA305D7621C8}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{F7746AC4-D65E-4610-976B-0C33726A1DE5}"/>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="PERC LOW 1_2" ID="{688C7273-FA30-43D5-8C26-F81513C6B677}" ShortID="491989654">
											<PropertyList>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
												<Property Name="MusicTrackType" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Objects_General" ID="{8A0F318D-CCEE-41F0-86BC-9492B09099BC}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{3CBCE04A-C679-47D5-82B9-D1D8A0884A34}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PERC LOW 1_2" ID="{FE54B8AD-9327-44FD-A5CA-E0C6ECF545AD}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>PERC LOW 1_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="249015283"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{E88F352B-48C6-4E92-B4C5-4E70416B5959}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="PERC LOW 1_2" ID="{01730F78-170B-4085-81E0-24890F13E455}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="43839.2743764172"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="PERC LOW 1_2" ID="{FE54B8AD-9327-44FD-A5CA-E0C6ECF545AD}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{749EA3DD-4FA3-46E3-AAEA-D2647B36026F}"/>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="ARP 1 - STRING A_2" ID="{C2701AC6-C56C-4A70-BF70-9CBF111FF85D}" ShortID="555407554">
											<PropertyList>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
												<Property Name="MusicTrackType" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Objects_General" ID="{8A0F318D-CCEE-41F0-86BC-9492B09099BC}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{81AA58EC-942D-4E09-9008-E6F8AA759A34}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ARP 1 - STRING A_2" ID="{21A6A2AA-58AF-4434-89E2-A8C3759B48AD}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>ARP 1 - STRING A_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="603182815"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="ARP 2 - STRING A_2" ID="{F1B4EFA6-85E1-451A-A4EA-D5ADCF1E51BF}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>ARP 2 - STRING A_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="314294546"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{99AB2848-B7CD-483A-945F-DEF08FD51DAC}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="ARP 1 - STRING A_2" ID="{D1097EEE-1C29-403E-887A-EE5CD6EAADB2}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="47554.4671201814"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="ARP 1 - STRING A_2" ID="{21A6A2AA-58AF-4434-89E2-A8C3759B48AD}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{E25D7877-0E43-40A4-839A-DD0847152FBA}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="ARP 2 - STRING A_2" ID="{E1FAC722-9082-4E5C-B4BB-3211928F96C9}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="40867.1201814059"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="ARP 2 - STRING A_2" ID="{F1B4EFA6-85E1-451A-A4EA-D5ADCF1E51BF}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="ARP 3 - STING B_1" ID="{7AD786FD-2735-462B-9977-309FF4DD8F52}" ShortID="495203389">
											<PropertyList>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
												<Property Name="MusicTrackType" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Objects_General" ID="{8A0F318D-CCEE-41F0-86BC-9492B09099BC}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{5EFC6930-1253-4D3D-B5F9-19C6DD1FECCD}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ARP 3 - STING B_1" ID="{0316CC41-1AAA-469C-95B8-CB526DB57AC9}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>ARP 3 - STING B_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="492418948"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="ARP 3 - STING B_4" ID="{565FFB19-8ED3-4EB8-9737-8D973E5DE9EC}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>ARP 3 - STING B_4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="441129039"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{AE9FB8B2-7443-4A3C-B901-CB701967FF05}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="ARP 3 - STING B_1" ID="{5BBDF411-3673-48BC-A930-6391B125AFE3}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="42353.1972789116"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="ARP 3 - STING B_1" ID="{0316CC41-1AAA-469C-95B8-CB526DB57AC9}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{FBF2316A-212C-4359-9F53-4EFEE1B3340B}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="ARP 3 - STING B_4" ID="{A79BD76B-7D13-44C7-A281-61AC464BB9C1}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="40124.0816326531"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="ARP 3 - STING B_4" ID="{565FFB19-8ED3-4EB8-9737-8D973E5DE9EC}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{789B17C0-6474-41DD-99CF-33DB82F1F086}"/>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="ARP 3 - STRING C (optional low probability)_2" ID="{D23B9CAC-250B-4DA9-875C-970CE0E8BE1E}" ShortID="952997267">
											<PropertyList>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
												<Property Name="MusicTrackType" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Objects_General" ID="{8A0F318D-CCEE-41F0-86BC-9492B09099BC}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{18C6C207-42FE-4238-B866-4202006F6BDD}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ARP 3 - STRING C (optional low probability)_2" ID="{6B204308-9BF1-42C7-9BB9-978DA905B0DA}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>ARP 3 - STRING C (optional low probability)_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="994348711"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{E0843594-7BC9-4A2E-BDEB-517677970FCF}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="ARP 3 - STRING C (optional low probability)_2" ID="{41E921C2-6BA0-4E6A-BA06-E8520423FAD8}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="40124.0816326531"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="ARP 3 - STRING C (optional low probability)_2" ID="{6B204308-9BF1-42C7-9BB9-978DA905B0DA}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{72805370-A1C0-4BAB-B407-45A4F70EC5DF}"/>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="BASS 1_2" ID="{B0E018C4-0A5C-4F0B-9C5F-0A926A42B0B1}" ShortID="124790143">
											<PropertyList>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
												<Property Name="MusicTrackType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Objects_General" ID="{8A0F318D-CCEE-41F0-86BC-9492B09099BC}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{5B09A105-C4EA-40EA-A87C-FAAF465E4447}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BASS 1_2" ID="{C14BF9BE-CA2F-4BFE-8CA3-11CEE9C9A6FF}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>BASS 1_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="403100984"/>
													</MediaIDList>
												</AudioFileSource>
												<AudioFileSource Name="BASS 2_2" ID="{0C69CBB5-A718-419F-8BEA-825EBCE585F7}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>BASS 2_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="195992583"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{291377D7-A97C-4BAD-A1A4-0726DE8D69E6}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="BASS 1_2" ID="{3879EFA8-A29B-4220-86BB-F251FF7F9457}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="43096.2358276644"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="BASS 1_2" ID="{C14BF9BE-CA2F-4BFE-8CA3-11CEE9C9A6FF}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{A7BA47FB-9241-4F09-8259-33B12C3677C4}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="BASS 2_2" ID="{9F293C3C-40F1-4159-AB16-0AD9AA9E3FC5}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="43096.2358276644"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="BASS 2_2" ID="{0C69CBB5-A718-419F-8BEA-825EBCE585F7}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{74FF8FA9-F322-42C7-ABC2-B6DDD987ACAB}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{4156D663-C884-44AD-B910-DF2144E2C085}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="38787.8787878788"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{41AEBCA9-816C-40E2-BAB2-DC6C00309998}"/>
					</PositioningInfo>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="Music_Regions" ID="{8F9D9FD1-FB58-407C-9F42-78C83048119E}" WorkUnitID="{8BA87567-DB07-419C-A49E-41B6151761DA}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{5F2F5734-07ED-49B1-A3C9-56EE42F1444A}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="MAIN PART" ID="{4CD8ABF2-0E87-4DD9-AFC7-703E521E2C5E}" WorkUnitID="{2C674732-2391-4CC9-9F33-4AB0A33A6303}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Music_Regions" ID="{8F9D9FD1-FB58-407C-9F42-78C83048119E}" WorkUnitID="{8BA87567-DB07-419C-A49E-41B6151761DA}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{639FC8A1-4032-41BD-8EFC-400437384CA7}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="DUNGEON" ID="{8DB57B36-8C55-4C81-9F16-5CD9E1682EF1}" WorkUnitID="{2C674732-2391-4CC9-9F33-4AB0A33A6303}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Dungeon" ID="{8186A530-D888-42FA-8452-29746B6BA40C}" WorkUnitID="{8BA87567-DB07-419C-A49E-41B6151761DA}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
