<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2C674732-2391-4CC9-9F33-4AB0A33A6303}" SchemaVersion="123">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{2C674732-2391-4CC9-9F33-4AB0A33A6303}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="MUSIC" ID="{47DACC38-5A7F-4337-A62B-15FC6AD9E9AA}" ShortID="864642894">
					<PropertyList>
						<Property Name="ContinuePlay" Type="bool" Value="True"/>
						<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Objects_General" ID="{8A0F318D-CCEE-41F0-86BC-9492B09099BC}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{2E7D8E3A-50EA-4126-BBA0-C5440DE8B7C4}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{639EE597-6ED7-419E-A20C-AF7A8EB00B2D}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="MAIN PART" ID="{4CD8ABF2-0E87-4DD9-AFC7-703E521E2C5E}" ShortID="553196852">
							<PropertyList>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Objects_General" ID="{8A0F318D-CCEE-41F0-86BC-9492B09099BC}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{EE00583F-C1A1-4175-BBD1-4836101AF17B}" ShortID="870663482">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{B90AD8BC-F126-4A0B-9D21-05E59A63F55D}" ShortID="8196742">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="INTRO" ID="{D2678C47-8FA9-4A75-8495-60E692775342}" WorkUnitID="{2C674732-2391-4CC9-9F33-4AB0A33A6303}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{CCEBC82D-0523-41B3-9BD7-D99D38F68AD1}" ShortID="138358774">
													<PropertyList>
														<Property Name="PlayMode" Type="int16" Value="2"/>
													</PropertyList>
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{C0ABDEFC-6F02-419C-852C-403024B939C0}" ShortID="952986262">
															<PropertyList>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="MAIN SECTION A" ID="{E1FDC61D-140E-412A-85EA-08743E7CE345}" WorkUnitID="{2C674732-2391-4CC9-9F33-4AB0A33A6303}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
														<MusicPlaylistItem Name="" ID="{D236D26C-C960-41EA-A4F3-FB83B27FBF65}" ShortID="117489579">
															<PropertyList>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="MAIN SECTION B" ID="{85046DCA-F431-4472-90B7-9583741D7C52}" WorkUnitID="{2C674732-2391-4CC9-9F33-4AB0A33A6303}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{A21027EE-EF2D-42FA-967A-B47AE96FCA6F}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{1F8AC4C8-9888-4C98-A361-0BAD3B7EA7BE}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="INTRO" ID="{D2678C47-8FA9-4A75-8495-60E692775342}" ShortID="738641137">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Objects_General" ID="{8A0F318D-CCEE-41F0-86BC-9492B09099BC}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{EE6FC4BE-2D13-4FE9-8159-0FAFFE33BCBF}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{45892897-C3A4-4EE5-AB62-60E484216B7B}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="1000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="MAIN SECTION A" ID="{E1FDC61D-140E-412A-85EA-08743E7CE345}" ShortID="459354495">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Objects_General" ID="{8A0F318D-CCEE-41F0-86BC-9492B09099BC}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="New Music Track" ID="{82191403-E8F6-4058-A870-427A2F967AD4}" ShortID="144764243">
											<PropertyList>
												<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
												<Property Name="MusicTrackType" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="NO" ID="{EB862F34-CA35-424F-955C-EDFA97E21774}" WorkUnitID="{ADE44127-9B5B-4E53-AF39-3C3AD3284471}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="ENEMY" ID="{CB467A73-D6E3-40BD-9649-5713D049295F}" WorkUnitID="{ADE44127-9B5B-4E53-AF39-3C3AD3284471}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{552966DB-5D7E-4EB0-8BDC-A8E1A41A16BE}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<ChildrenList>
																<MusicTransition Name="Transition" ID="{B35DEC8C-C453-4A0C-AE8D-9F899356C989}">
																	<PropertyList>
																		<Property Name="ExitSourceAt" Type="int16" Value="3"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</ChildrenList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{D2CD07FB-044E-473C-97A7-AEC2C935F44B}">
																<ReferenceList>
																	<Reference Name="TrackSequenceSwitch">
																		<ObjectRef Name="YES" ID="{421B3B5D-B564-4B9C-B934-88B2FB1C594E}" WorkUnitID="{ADE44127-9B5B-4E53-AF39-3C3AD3284471}"/>
																	</Reference>
																</ReferenceList>
															</MusicTrackSequence>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{1BB33C7A-220B-4161-B1A1-F715636770D2}">
																<ReferenceList>
																	<Reference Name="TrackSequenceSwitch">
																		<ObjectRef Name="NO" ID="{EB862F34-CA35-424F-955C-EDFA97E21774}" WorkUnitID="{ADE44127-9B5B-4E53-AF39-3C3AD3284471}"/>
																	</Reference>
																</ReferenceList>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{705DA8DD-9CA2-49D3-929A-EFF18E39FAFF}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{121B4E34-F834-4B85-8A9D-2510C2509D67}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="1000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="MAIN SECTION B" ID="{85046DCA-F431-4472-90B7-9583741D7C52}" ShortID="7793741">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Objects_General" ID="{8A0F318D-CCEE-41F0-86BC-9492B09099BC}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{8C9E2B92-0AC3-4BD1-A2EF-017DE1CFEAFC}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{2F77E2DD-83C6-4537-9678-7526C6345923}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="1000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="DUNGEON" ID="{8DB57B36-8C55-4C81-9F16-5CD9E1682EF1}" ShortID="1010334728">
							<PropertyList>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Objects_General" ID="{8A0F318D-CCEE-41F0-86BC-9492B09099BC}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{BCA5766D-5110-4579-B8C2-A9F59FA05C19}" ShortID="529673785">
											<PropertyList>
												<Property Name="PlayMode" Type="int16" Value="2"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{8B0680EF-A6E1-4EC4-9689-0FD012508869}" ShortID="162572858">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="MAIN SECTION A" ID="{AF0BB0BC-0A58-4703-98A4-9895B022AC8D}" WorkUnitID="{2C674732-2391-4CC9-9F33-4AB0A33A6303}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{A3C06442-689E-4665-B49A-9F3271DF11A4}" ShortID="735393829">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="MAIN SECTION B" ID="{909D6DCD-F753-4F8D-B354-B0275C3400AB}" WorkUnitID="{2C674732-2391-4CC9-9F33-4AB0A33A6303}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{E6E5B71C-AAD7-4485-8725-7EBA34529AF5}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{6F0AE8E4-1EC4-4163-8E61-4A05DFB967BC}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="MAIN SECTION A" ID="{AF0BB0BC-0A58-4703-98A4-9895B022AC8D}" ShortID="370110218">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Objects_General" ID="{8A0F318D-CCEE-41F0-86BC-9492B09099BC}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{74FF8FA9-F322-42C7-ABC2-B6DDD987ACAB}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{4156D663-C884-44AD-B910-DF2144E2C085}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="1000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="MAIN SECTION B" ID="{909D6DCD-F753-4F8D-B354-B0275C3400AB}" ShortID="996930882">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Objects_General" ID="{8A0F318D-CCEE-41F0-86BC-9492B09099BC}" WorkUnitID="{9EB947C2-28EF-4A8A-8D30-521CC61B45DA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{56F639F1-1C67-49F4-8B8F-872989E35A0B}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{34B697E7-8D16-4F46-9C19-3F82EB3AC655}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{E3228434-AC82-417E-8B5B-A623548676E8}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="1000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="Music_Regions" ID="{8F9D9FD1-FB58-407C-9F42-78C83048119E}" WorkUnitID="{8BA87567-DB07-419C-A49E-41B6151761DA}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{5F2F5734-07ED-49B1-A3C9-56EE42F1444A}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="MAIN PART" ID="{4CD8ABF2-0E87-4DD9-AFC7-703E521E2C5E}" WorkUnitID="{2C674732-2391-4CC9-9F33-4AB0A33A6303}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Music_Regions" ID="{8F9D9FD1-FB58-407C-9F42-78C83048119E}" WorkUnitID="{8BA87567-DB07-419C-A49E-41B6151761DA}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{639FC8A1-4032-41BD-8EFC-400437384CA7}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="DUNGEON" ID="{8DB57B36-8C55-4C81-9F16-5CD9E1682EF1}" WorkUnitID="{2C674732-2391-4CC9-9F33-4AB0A33A6303}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Dungeon" ID="{8186A530-D888-42FA-8452-29746B6BA40C}" WorkUnitID="{8BA87567-DB07-419C-A49E-41B6151761DA}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
