<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{10A079E4-B4DD-45FD-8B61-1565BEA608B0}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Objects" ID="{10A079E4-B4DD-45FD-8B61-1565BEA608B0}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SoundBankSpecific" ID="{46308734-DFB3-416E-AA36-FFC482114A98}" ShortID="193485677">
					<ChildrenList>
						<Event Name="Door_TempleDoor_Open_Play" ID="{7E82BB2D-5CB4-4BDF-AF67-8BB906A0E729}">
							<ChildrenList>
								<Action Name="" ID="{B486660E-7F93-4146-A987-FD0A7AAE7E0F}" ShortID="918063702">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Door_Temple" ID="{0E1120A6-FA63-44B6-877A-1992D4C73075}" WorkUnitID="{02D504D5-2684-468F-AD20-E61B1D140EE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Object_ActivateKey_Success" ID="{26455C14-A2D3-4E82-9EAA-D0429D7C60D4}">
							<ChildrenList>
								<Action Name="" ID="{36C2393E-4DF9-4BD3-A966-125E37D3FE8F}" ShortID="376032877">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DLC_ActivateKey_Success" ID="{2B1C6E87-FCD5-463A-87AE-2339AFFD6627}" WorkUnitID="{02D504D5-2684-468F-AD20-E61B1D140EE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Object_ActivateKey_Failed" ID="{9C0865EA-D2B5-41F4-9C0D-8479A86F808D}">
							<ChildrenList>
								<Action Name="" ID="{CB32202F-7617-4EFE-B895-5F846A7F0DF2}" ShortID="516871262">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DLC_ActivateKey_Failed" ID="{EC0F5ADD-7285-400B-86D9-23B19712E3B4}" WorkUnitID="{02D504D5-2684-468F-AD20-E61B1D140EE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Object_Coin_Drop" ID="{C68C81D1-9D17-4C7F-8356-964F200DDE92}">
							<ChildrenList>
								<Action Name="" ID="{5AEAE147-AB56-4579-A240-0E4D8CF2343D}" ShortID="835157094">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Coin" ID="{70F5527D-0DC0-4CB9-892E-4F9E92142579}" WorkUnitID="{02D504D5-2684-468F-AD20-E61B1D140EE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Door_TempleDoor_Open_Stop" ID="{92070154-8029-4CAE-816F-579CB6F4999C}">
							<ChildrenList>
								<Action Name="" ID="{F3A9BA4B-6631-425F-8CA3-80059A27F705}" ShortID="1033995223">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Door_Temple" ID="{0E1120A6-FA63-44B6-877A-1992D4C73075}" WorkUnitID="{02D504D5-2684-468F-AD20-E61B1D140EE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Door_DLCdoor_Open_Stop" ID="{9ECAE2DE-A602-41D0-9804-A68F69366076}">
							<ChildrenList>
								<Action Name="" ID="{E2D04C9F-F2BD-4747-8093-7F2BE81B4ECC}" ShortID="147771473">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Door_01" ID="{B0B3293B-ECB2-4D26-B6CC-8C7C9D27D813}" WorkUnitID="{02D504D5-2684-468F-AD20-E61B1D140EE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C5B17BBC-1C97-48A7-BA3F-FF5A7D82512D}" ShortID="187152958">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Door - 02" ID="{87F2881B-74AF-4755-9307-2062C120A72E}" WorkUnitID="{02D504D5-2684-468F-AD20-E61B1D140EE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Door_DLCdoor_Open_Play" ID="{936CD5EF-9820-4A21-B810-D0492C1490C3}">
							<ChildrenList>
								<Action Name="" ID="{CF55906C-105C-4381-AD8B-A08D8CF05AC2}" ShortID="157017730">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Door - 02" ID="{87F2881B-74AF-4755-9307-2062C120A72E}" WorkUnitID="{02D504D5-2684-468F-AD20-E61B1D140EE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Object_Rune_Charge_Stop" ID="{ACA095B5-7387-4C6B-AC03-D2462587900A}">
							<ChildrenList>
								<Action Name="" ID="{75BA1119-37B2-4020-BC3C-F5C99CCE8CEB}" ShortID="1068011817">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rune_Charge" ID="{BB9BA235-FA3B-40DD-94CC-D4BD9921E2FE}" WorkUnitID="{02D504D5-2684-468F-AD20-E61B1D140EE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{80E4AB0D-3C6F-4BA3-B5FC-0AD35C3F18F4}" ShortID="503029744">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rune_Charge_End" ID="{1CE07C4C-5E16-4671-9D12-E120DEB854B9}" WorkUnitID="{02D504D5-2684-468F-AD20-E61B1D140EE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Object_Rune_Charge_Play" ID="{CA13E948-FC8A-4C86-A933-FEB51278A585}">
							<ChildrenList>
								<Action Name="" ID="{6DCBF931-9C7B-4ECB-82E5-41C270483350}" ShortID="250420014">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rune_Charge" ID="{BB9BA235-FA3B-40DD-94CC-D4BD9921E2FE}" WorkUnitID="{02D504D5-2684-468F-AD20-E61B1D140EE0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
