<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CD94E25C-7415-4802-8879-CE42AA44AC22}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Quest" ID="{CD94E25C-7415-4802-8879-CE42AA44AC22}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Quest_Complete" ID="{278DE966-6B7C-462A-9E4C-A610FD7806CB}">
					<ChildrenList>
						<Action Name="" ID="{27E7B07F-985A-4610-957B-D91ADBED1E5A}" ShortID="895335648">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Quest_Complete01" ID="{0202C8CC-CB57-4771-B1EC-779B66D08F29}" WorkUnitID="{51DFFF8A-708E-4F93-BE7C-2D420F924ACC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Quest_CompleteCollection" ID="{D521273D-3E7B-4EF2-8A9B-66160F6242A9}">
					<ChildrenList>
						<Action Name="" ID="{89E9DBFA-7C66-4F27-82B1-85C7675B7DEB}" ShortID="434733160">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Collection Complete" ID="{767183B0-DA01-4AFC-9844-9AB9822692AE}" WorkUnitID="{51DFFF8A-708E-4F93-BE7C-2D420F924ACC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
